<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        position: relative;
      }
      #modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #3d72e652;
        padding-top: 50px;
      }
      .modal__content {
        text-align: center;
        background-color: white;
        box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        border: 1px solid #dddddd;
        width: 400px;
        height: auto;
        margin: 200px auto;
      }
      .modal__content p {
        margin-bottom: 20px;
      }
      hr {
        height: 2px;
        background-color: rgba(161, 161, 161, 0.753);
        border: none;
      }
      .modal__actions button {
        background-color: transparent;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding: 23px;
        outline: none;
        position: relative;
      }
      ion-icon {
        font-size: 17px;
        position: absolute;
        /* top: 500px; */
        margin-left: 3px;
      }
      .cancel:hover {
        color: rgb(197, 136, 22);
      }
      .delete:hover {
        color: rgb(236, 83, 83);
      }
    </style>
  </head>
  <body>
    <button onclick="document.getElementById('modal').style.display = 'block'">
      Delete
    </button>

    <div id="modal">
      <div class="modal__content">
        <h1>Delete Task</h1>
        <p>Are you sure you want to delete your task?</p>
        <hr />
        <div class="modal__actions">
          <button class="cancel">
            Cancel<ion-icon name="close-outline"></ion-icon>
          </button>
          <button class="delete">
            Delete <ion-icon name="trash-outline"></ion-icon>
          </button>
        </div>
      </div>
    </div>
  </body>

  <script></script>
</html>
